# springboot-log4j2-sentry

./: pom.xml
src/main/java/com/example/demo/controller/: DemoController.java
src/main/resources/: application.properties
