## Database Properties
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres?useSSL=false
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driver-class-name=org.postgresql.Driver


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

sentry.dsn=https://63a43640bfde42779fae233a42460219@o1121461.ingest.sentry.io/6509098
# Set traces-sample-rate to 1.0 to capture 100% of transactions for performance monitoring.
# We recommend adjusting this value in production.
#sentry.traces-sample-rate=1.0
sentry.exception-resolver-order=-2147483647
sentry.environment=development
#sentry.in-app-includes=com.example
sentry.debug=true
sentry.logging.minimum-event-level=info
sentry.logging.minimum-breadcrumb-level=debug
#sentry.logging.enabled=false